'Eric and Jack
'02/15/2022
'SR50A-EE,-SDI-12 Snow Depth Sensor-CR1X File
'CR1000X Series
'Created by Short Cut (4.4)
'Red-12V
'Green-C1
'Clear-G
'White-G
'Black-G

'Declare Variables and Units
Public BattV
Public PTemp_C
Public SR50A(2)
Public TCDT
Public SR50A_2(2)
Public TCDT_2

Alias SR50A(1)=DT
Alias SR50A(2)=Q
Alias SR50A_2(1)=DT_2
Alias SR50A_2(2)=Q_2

Units BattV=Volts
Units PTemp_C=Deg C

'Define Data Tables
DataTable(SlowResponse,True,-1)
	DataInterval(0,60,Sec,10)
	CardOut(0,-1)
	Maximum(1,BattV,FP2,False,True)
	Maximum(1,PTemp_C,FP2,False,True)
	Maximum(1,DT,FP2,False,True)
	Maximum(1,Q,FP2,False,True)
	Average(1,TCDT,FP2,False)
	Maximum(1,TCDT,FP2,False,False)
EndTable

DataTable(Table2,True,-1)
	DataInterval(0,1,Min,10)
	'The following TableFile instruction causes new data to be copied to an optional removable
	'drive (SC115 or USB mass storage) when it is plugged into the datalogger.
	'This TableFile instruction has no effect unless a removable drive is plugged into the datalogger.
	TableFile("USB:"+Status.SerialNumber+"Table2",8,-1,0,0,Hr,0,0)
	Minimum(1,BattV,FP2,False,False)
EndTable

'Main Program
BeginProg
	'Main Scan
	Scan(20,Sec,1,0)
		'Default CR1000X Datalogger Battery Voltage measurement 'BattV'
		Battery(BattV)
		'Default CR1000X Datalogger Wiring Panel Temperature measurement 'PTemp_C'
		PanelTemp(PTemp_C,60)
		'SR50A/SR50A-EE Sonic Ranging Sensor (SDI-12 Output) measurements 'DT' and 'Q' and calculations 'TCDT' and 'DBTCDT'
		SDI12Recorder(SR50A(),C1,"0","M1!",1,0,-1)
		TCDT=DT*SQR((PTemp_C+273.15)/273.15)
		'SR50A/SR50A-EE Sonic Ranging Sensor (SDI-12 Output) measurements 'DT_2' and 'Q_2' and calculations 'TCDT_2' and 'DBTCDT_2'
		SDI12Recorder(SR50A_2(),C1,"0","M1!",1,0,-1)
		TCDT_2=DT_2*SQR((PTemp_C+273.15)/273.15)
		'Call Data Tables and Store Data
		CallTable SlowResponse
		CallTable Table2
	NextScan
EndProg
