'CR1000X Series
'Created by Short Cut (4.4)

'Declare Variables and Units
Public BattV
Public PTemp_C
Public AirTC
Public RH

'SE1 yellow
'SE2 blue
'AG clear, white, black
'12V red

Units BattV=Volts
Units PTemp_C=Deg C
Units AirTC=Deg C
Units RH=%

'Define Data Tables
DataTable(SlowResponse,True,-1)
	DataInterval(0,1,Min,10)
	CardOut(0,-1)
	Minimum(1,BattV,FP2,False,False)
	Sample(1,PTemp_C,FP2)
	Sample(1,RH,FP2)
	Average(1,AirTC,FP2,False)
EndTable

DataTable(Table2,True,-1)
	DataInterval(0,1440,Min,10)
	Minimum(1,BattV,FP2,False,False)
EndTable

'Main Program
BeginProg
	'Main Scan
	Scan(10,Sec,1,0)
		'Default CR1000X Datalogger Battery Voltage measurement 'BattV'
		Battery(BattV)
		'Default CR1000X Datalogger Wiring Panel Temperature measurement 'PTemp_C'
		PanelTemp(PTemp_C,60)
		'HMP155 (constant power) Temperature & Relative Humidity Sensor measurements 'AirTC' and 'RH'
		VoltSE(AirTC,1,mV1000,1,False,0,60,0.14,-80)
		VoltSE(RH,1,mV1000,2,False,0,60,0.1,0)
		If RH>100 And RH<108 Then RH=100
		'Call Data Tables and Store Data
		CallTable SlowResponse
		CallTable Table2
	NextScan
EndProg
